# BookStoreWeb

./: BookStoreWeb.csproj  BookStoreWeb.sln  Program.cs  appsettings.json
Controllers/: CartController.cs  HomeController.cs  LoginRegController.cs  NewsController.cs  ProductController.cs  ProfileController.cs
Models/: Account.cs  Author.cs  Book.cs  BookImage.cs  BookstoreContext.cs  CartItem.cs  Category.cs  Comment.cs  CustOrder.cs  Customer.cs  LoginVM.cs  News.cs  OrderHistory.cs  OrderLine.cs  Pagination.cs  Reg.cs  RegVM.cs  ShoppingCart.cs  Utility.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Cart/: Index.cshtml
Views/Home/: Contact.cshtml  Index.cshtml  News.cshtml
Views/LoginReg/: ChangePassword.cshtml  ForgotPassword.cshtml  Index.cshtml  Reg.cshtml
Views/News/: Index.cshtml  NewsDetail.cshtml
Views/Product/: Index.cshtml  ProductDetail.cshtml
Views/Profile/: Index.cshtml
Views/Shared/: _Footer.cshtml  _Layout.cshtml  _NewsLetter.cshtml
wwwroot/Text/: DesBook.txt
wwwroot/css/: AddItemCart.css  Cart.css  Comment.css  LoginReg.css  StarRating.css  base.css  blog-detail.css  contact.css  grid.css  homepage.css  product-detail.css  profile.css  site.css
wwwroot/css/partial/: blog.css  book.css  category.css
wwwroot/js/: Cart.js  app.js  comments.js  formValidate.js  pagination.js  slider.js
wwwroot/js/comments/css/: jquery-comments.css
wwwroot/js/comments/data/: comments-data.js
wwwroot/js/comments/js/: jquery-comments.js
